[gd_scene load_steps=5 format=3 uid="uid://biabqw11xwmsc"]

[ext_resource type="Script" path="res://PlayerChase.cs" id="1_etr5o"]
[ext_resource type="Texture2D" uid="uid://c3pcovfr7uyic" path="res://Assets/chase/player.png" id="2_6ooad"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cutkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ooad")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cacwl"]
size = Vector2(20, 24)

[node name="PlayerChase" type="Area2D"]
script = ExtResource("1_etr5o")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cutkk")
animation = &"fly"
frame_progress = 0.215093

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_cacwl")
