[gd_scene load_steps=11 format=3 uid="uid://cdbt38mmdutp3"]

[ext_resource type="Script" path="res://StartMenu.cs" id="1_pqbos"]
[ext_resource type="Script" path="res://GeneralMenu.cs" id="2_2yj8j"]
[ext_resource type="FontFile" uid="uid://dh31g770f22tv" path="res://Assets/fonts/PressStart.ttf" id="2_n8nly"]
[ext_resource type="Texture2D" uid="uid://dmysu4d3mxcug" path="res://Assets/ui/pause-background.png" id="3_sb8vf"]
[ext_resource type="Texture2D" uid="uid://dyxvrltw8p7c1" path="res://Assets/ui/menu-select.png" id="4_nrnpr"]
[ext_resource type="Script" path="res://ControlsMenu.cs" id="6_4qebe"]
[ext_resource type="FontFile" uid="uid://b8sq1umpmlt3e" path="res://Assets/fonts/Code.ttf" id="6_weqif"]

[sub_resource type="SpriteFrames" id="SpriteFrames_awlww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sb8vf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqmgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nrnpr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gtfed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nrnpr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_pqbos")

[node name="WhiteBackground" type="ColorRect" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 65.0
offset_bottom = 65.0
scale = Vector2(5.1502, 4.35133)
color = Color(0.988235, 0.988235, 0.988235, 1)

[node name="BlackBackground" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
scale = Vector2(4.89997, 4.09991)
color = Color(0, 0, 0, 1)

[node name="GeneralMenu" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("2_2yj8j")

[node name="PauseLabel" type="Label" parent="GeneralMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 39.0
offset_right = 40.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_n8nly")
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(162, 134)
sprite_frames = SubResource("SpriteFrames_awlww")

[node name="ResumeLabel" type="Label" parent="GeneralMenu"]
offset_left = 72.0
offset_top = 106.0
offset_right = 120.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsLabel" type="Label" parent="GeneralMenu"]
offset_left = 64.0
offset_top = 120.0
offset_right = 128.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GadgetsGuideLabel" type="Label" parent="GeneralMenu"]
offset_left = 44.0
offset_top = 134.0
offset_right = 148.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Gadgets Guide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitGameLabel" type="Label" parent="GeneralMenu"]
offset_left = 60.0
offset_top = 148.0
offset_right = 132.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(67, 117)
sprite_frames = SubResource("SpriteFrames_mqmgq")

[node name="ControlsSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(59, 131)
sprite_frames = SubResource("SpriteFrames_mqmgq")

[node name="GadgetsGuideSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(39, 145)
sprite_frames = SubResource("SpriteFrames_mqmgq")

[node name="ExitGameSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(55, 159)
sprite_frames = SubResource("SpriteFrames_mqmgq")

[node name="SelectTimer" type="Timer" parent="GeneralMenu"]

[node name="ControlsMenu" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("6_4qebe")

[node name="ALabel" type="Label" parent="ControlsMenu"]
offset_left = 46.0
offset_top = 45.0
offset_right = 113.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "A  (X  Key):
Use  gadget"

[node name="BLabel" type="Label" parent="ControlsMenu"]
offset_left = 122.0
offset_top = 73.0
offset_right = 210.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "B  (Z  Key):
Boost  forward"

[node name="StartLabel" type="Label" parent="ControlsMenu"]
offset_left = 46.0
offset_top = 101.0
offset_right = 135.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "Start  (S  Key):
Open  menu
"

[node name="SelectLabel" type="Label" parent="ControlsMenu"]
offset_left = 122.0
offset_top = 129.0
offset_right = 217.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "Select  (A  Key):
Change  gadget"

[node name="DPadLabel" type="Label" parent="ControlsMenu"]
offset_left = 46.0
offset_top = 158.0
offset_right = 197.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "D-Pad  (Arrow  Keys):
Move  player"

[node name="BigLabel" type="Label" parent="ControlsMenu"]
visible = false
offset_left = 157.0
offset_top = 173.0
offset_right = 221.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("2_n8nly")
text = "BACK"

[node name="BigSelector" type="AnimatedSprite2D" parent="ControlsMenu"]
visible = false
position = Vector2(145, 180)
sprite_frames = SubResource("SpriteFrames_gtfed")

[node name="BackLabel" type="Label" parent="ControlsMenu"]
offset_left = 187.0
offset_top = 179.0
offset_right = 251.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "BACK"

[node name="BackSelector" type="AnimatedSprite2D" parent="ControlsMenu"]
position = Vector2(182, 183)
sprite_frames = SubResource("SpriteFrames_gtfed")

[node name="SelectTimer" type="Timer" parent="ControlsMenu"]

[connection signal="SelectMenuOption" from="GeneralMenu" to="." method="OnGeneralMenuSelect"]
[connection signal="timeout" from="GeneralMenu/SelectTimer" to="GeneralMenu" method="OnSelectTimerTimeout"]
[connection signal="SelectBack" from="ControlsMenu" to="." method="OnReturnFromControls"]
[connection signal="timeout" from="ControlsMenu/SelectTimer" to="ControlsMenu" method="OnSelectTimerTimeout"]
