[gd_scene load_steps=28 format=3 uid="uid://cdbt38mmdutp3"]

[ext_resource type="Script" path="res://StartMenu.cs" id="1_pqbos"]
[ext_resource type="Script" path="res://GeneralMenu.cs" id="2_2yj8j"]
[ext_resource type="FontFile" uid="uid://dh31g770f22tv" path="res://Assets/fonts/PressStart.ttf" id="2_n8nly"]
[ext_resource type="Texture2D" uid="uid://dmysu4d3mxcug" path="res://Assets/ui/pause-background.png" id="3_sb8vf"]
[ext_resource type="Texture2D" uid="uid://dyxvrltw8p7c1" path="res://Assets/ui/menu-select.png" id="4_nrnpr"]
[ext_resource type="AudioStream" uid="uid://kujebciian4d" path="res://Assets/sfx/menutick.wav" id="6_03j6u"]
[ext_resource type="PackedScene" uid="uid://c47k02ykjmohb" path="res://controls_menu.tscn" id="6_luhg0"]
[ext_resource type="FontFile" uid="uid://b8sq1umpmlt3e" path="res://Assets/fonts/Code.ttf" id="6_weqif"]
[ext_resource type="Script" path="res://GadgetsGuideMenu.cs" id="8_5chti"]
[ext_resource type="Texture2D" uid="uid://chvg3sdtnu7xi" path="res://Assets/gadgets/item-slots.png" id="8_7scja"]
[ext_resource type="PackedScene" uid="uid://ckmvjqs6s2b06" path="res://settings_menu.tscn" id="10_j6tdn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_awlww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sb8vf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqmgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nrnpr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5iki"]
atlas = ExtResource("4_nrnpr")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqxkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5iki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m15hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nrnpr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c40jw"]
atlas = ExtResource("8_7scja")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kesnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40jw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1f8s"]
atlas = ExtResource("8_7scja")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_58j1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1f8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dioig"]
atlas = ExtResource("8_7scja")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cy6mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dioig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_utuu0"]
atlas = ExtResource("8_7scja")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhxfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utuu0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dun37"]
atlas = ExtResource("8_7scja")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4l5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dun37")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bytdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nrnpr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StartMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_pqbos")

[node name="WhiteBackground" type="ColorRect" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 65.0
offset_bottom = 65.0
scale = Vector2(5.1502, 4.35133)
color = Color(0.988235, 0.988235, 0.988235, 1)

[node name="BlackBackground" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
scale = Vector2(4.89997, 4.09991)
color = Color(0, 0, 0, 1)

[node name="GeneralMenu" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("2_2yj8j")

[node name="PauseLabel" type="Label" parent="GeneralMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 39.0
offset_right = 40.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_n8nly")
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(162, 134)
sprite_frames = SubResource("SpriteFrames_awlww")

[node name="ResumeLabel" type="Label" parent="GeneralMenu"]
offset_left = 72.0
offset_top = 101.0
offset_right = 120.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsLabel" type="Label" parent="GeneralMenu"]
offset_left = 64.0
offset_top = 115.0
offset_right = 128.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GadgetsGuideLabel" type="Label" parent="GeneralMenu"]
offset_left = 44.0
offset_top = 129.0
offset_right = 148.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Gadgets Guide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsLabel" type="Label" parent="GeneralMenu"]
offset_left = 64.0
offset_top = 143.0
offset_right = 128.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuLabel" type="Label" parent="GeneralMenu"]
offset_left = 60.0
offset_top = 157.0
offset_right = 132.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitGameLabel" type="Label" parent="GeneralMenu"]
offset_left = 60.0
offset_top = 171.0
offset_right = 132.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(67, 112)
sprite_frames = SubResource("SpriteFrames_mqmgq")

[node name="ControlsSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(59, 126)
sprite_frames = SubResource("SpriteFrames_mqmgq")

[node name="GadgetsGuideSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(39, 140)
sprite_frames = SubResource("SpriteFrames_mqmgq")

[node name="SettingsSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(59, 154)
sprite_frames = SubResource("SpriteFrames_nqxkn")

[node name="MainMenuSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(55, 168)
sprite_frames = SubResource("SpriteFrames_m15hf")

[node name="ExitGameSelector" type="AnimatedSprite2D" parent="GeneralMenu"]
position = Vector2(55, 182)
sprite_frames = SubResource("SpriteFrames_mqmgq")

[node name="SelectTimer" type="Timer" parent="GeneralMenu"]

[node name="MenuTick" type="AudioStreamPlayer" parent="GeneralMenu"]
stream = ExtResource("6_03j6u")
volume_db = 4.0

[node name="ControlsMenu" parent="." instance=ExtResource("6_luhg0")]
layer = 2
visible = false

[node name="GadgetsGuideMenu" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("8_5chti")

[node name="Bomb" type="AnimatedSprite2D" parent="GadgetsGuideMenu"]
position = Vector2(45, 45)
sprite_frames = SubResource("SpriteFrames_kesnr")

[node name="Shield" type="AnimatedSprite2D" parent="GadgetsGuideMenu"]
position = Vector2(45, 75)
sprite_frames = SubResource("SpriteFrames_58j1b")

[node name="Reactor" type="AnimatedSprite2D" parent="GadgetsGuideMenu"]
position = Vector2(45, 105)
sprite_frames = SubResource("SpriteFrames_cy6mc")

[node name="Oil" type="AnimatedSprite2D" parent="GadgetsGuideMenu"]
position = Vector2(45, 135)
sprite_frames = SubResource("SpriteFrames_hhxfs")

[node name="Hologram" type="AnimatedSprite2D" parent="GadgetsGuideMenu"]
position = Vector2(45, 165)
sprite_frames = SubResource("SpriteFrames_t4l5m")

[node name="BombLabel" type="Label" parent="GadgetsGuideMenu"]
offset_left = 60.0
offset_top = 34.0
offset_right = 224.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "Smoke  Bomb:  creates  smoke
puff  to  crash  enemy  bikes"

[node name="ShieldLabel" type="Label" parent="GadgetsGuideMenu"]
offset_left = 60.0
offset_top = 64.0
offset_right = 217.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "Shield:  protects  against
enemy  fire  for  5  seconds"

[node name="ReactorLabel" type="Label" parent="GadgetsGuideMenu"]
offset_left = 60.0
offset_top = 94.0
offset_right = 263.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "Reactor:  absorbs  10  shots  
to  destroy  all  enemies"

[node name="OilLabel" type="Label" parent="GadgetsGuideMenu"]
offset_left = 60.0
offset_top = 123.0
offset_right = 210.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "Oil  Ball:  blinds  enemies
from  aiming"

[node name="HologramLabel" type="Label" parent="GadgetsGuideMenu"]
offset_left = 60.0
offset_top = 154.0
offset_right = 212.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("6_weqif")
theme_override_font_sizes/font_size = 8
text = "Hologram:  creates  decoy
to  draw  enemy  fire"

[node name="BackLabel" type="Label" parent="GadgetsGuideMenu"]
offset_left = 187.0
offset_top = 179.0
offset_right = 227.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("2_n8nly")
theme_override_font_sizes/font_size = 8
text = "BACK"

[node name="Selector" type="AnimatedSprite2D" parent="GadgetsGuideMenu"]
position = Vector2(182, 183)
sprite_frames = SubResource("SpriteFrames_bytdo")

[node name="SelectorTimer" type="Timer" parent="GadgetsGuideMenu"]

[node name="MenuTick" type="AudioStreamPlayer" parent="GadgetsGuideMenu"]
stream = ExtResource("6_03j6u")
volume_db = 4.0

[node name="SettingsMenu" parent="." instance=ExtResource("10_j6tdn")]
layer = 2
visible = false

[connection signal="SelectMenuOption" from="GeneralMenu" to="." method="OnGeneralMenuSelect"]
[connection signal="timeout" from="GeneralMenu/SelectTimer" to="GeneralMenu" method="OnSelectTimerTimeout"]
[connection signal="SelectBack" from="ControlsMenu" to="." method="OnReturnFromControls"]
[connection signal="SelectBack" from="GadgetsGuideMenu" to="." method="OnReturnFromGadgetsGuide"]
[connection signal="timeout" from="GadgetsGuideMenu/SelectorTimer" to="GadgetsGuideMenu" method="OnSelectorTimerTimeout"]
[connection signal="BackSelect" from="SettingsMenu" to="." method="OnReturnFromSettings"]
